VAR	SAMPLE_1	AD_ref_1	AD_alt_1	DP_1	GQ_1	GT_1	family_id	SAMPLE_2	AD_ref_2	AD_alt_2	DP_2	GQ_2	GT_2	SAMPLE_3	AD_ref_3	AD_alt_3	DP_3	GQ_3	GT_3	QUAL	MostDel	Global_Max_AF	Consequence	SYMBOL	BIOTYPE	HGVSc	gnomAD_exomes_POPMAX_AF	gnomAD_genomes_POPMAX_AF	hiConfDeNovo	loConfDeNovo	DP_1_1	DP_2_1	DP_3_1	perc_AA_1	perc_AA_2	perc_AA_3	inherited	hiConfDeNovoY	loConfDeNovoY	perc_RA_2	perc_RA_3	de_novo	de_novo_inherited
chr1:924533-A-G	A	0	44	44	99	'1/1'	100	B	1	32	33	66	'1/1'	C	0	34	34	99	'1/1'	3448.69	synonymous_variant	NA	synonymous_variant	'SAMD11'	protein_coding	ENST00000616016.5:c.102A>G	NA	NA	NA	NA	44	33	34	1	0.96969696969697	1	1	NA	NA	0.0303030303030303	0	0	NA
chr1:945122-C-T	A	45	0	45	99	'0/0'	100	B	44	0	44	99	'0/0'	C	39	29	68	99	'0/1'	735.25	missense_variant	0.003722	missense_variant	'NOC2L'	protein_coding	ENST00000327044.7:c.2078G>A	0.00193	0.00131	NA	NA	45	44	68	0	0	0.426470588235294	0	NA	NA	1	0.573529411764706	0	NA
chr1:946247-G-A	A	22	25	47	99	'0/1'	100	B	26	25	51	99	'0/1'	C	28	24	52	99	'0/1'	2016.93	synonymous_variant	NA	synonymous_variant	'NOC2L'	protein_coding	ENST00000327044.7:c.1843C>T	NA	NA	NA	NA	47	51	52	0.531914893617021	0.490196078431373	0.461538461538462	1	NA	NA	0.509803921568627	0.538461538461538	0	NA
chr1:952421-A-G	A	24	30	54	99	'0/1'	100	B	0	41	41	99	'1/1'	C	22	29	51	99	'0/1'	3064.94	synonymous_variant	NA	synonymous_variant	'NOC2L'	protein_coding	ENST00000327044.7:c.1182T>C	NA	NA	NA	NA	54	41	51	0.555555555555556	1	0.568627450980392	1	NA	NA	0	0.431372549019608	0	NA
chr1:953259-T-C	A	17	32	49	99	'0/1'	100	B	0	38	38	99	'1/1'	C	39	34	73	99	'0/1'	3550.94	synonymous_variant	NA	synonymous_variant	'NOC2L'	protein_coding	ENST00000327044.7:c.918A>G	NA	NA	NA	NA	49	38	73	0.653061224489796	1	0.465753424657534	1	NA	NA	0	0.534246575342466	0	NA
chr1:961945-G-C	A	24	28	52	99	'0/1'	100	B	0	44	44	99	'1/1'	C	29	38	67	99	'0/1'	3333.94	synonymous_variant	NA	synonymous_variant	'KLHL17'	protein_coding	ENST00000338591.8:c.609G>C	NA	NA	NA	NA	52	44	67	0.538461538461538	1	0.567164179104478	1	NA	NA	0	0.432835820895522	0	NA
chr1:962358-C-T	A	24	30	54	99	'0/1'	100	B	41	0	41	99	'0/0'	C	28	29	57	99	'0/1'	1541.12	synonymous_variant	NA	synonymous_variant	'KLHL17'	protein_coding	ENST00000338591.8:c.715C>T	NA	NA	NA	NA	54	41	57	0.555555555555556	0	0.508771929824561	1	NA	NA	1	0.491228070175439	0	NA
chr1:965125-G-C	A	42	0	42	99	'0/0'	100	B	23	29	52	99	'0/1'	C	42	0	42	99	'0/0'	821.25	synonymous_variant	NA	synonymous_variant	'KLHL17'	protein_coding	ENST00000338591.8:c.1863G>C	NA	NA	NA	NA	42	52	42	0	0.557692307692308	0	0	NA	NA	0.442307692307692	1	0	NA
chr1:974039-C-T	A	0	41	41	99	'1/1'	100	B	0	46	46	99	'1/1'	C	24	24	48	99	'0/1'	3486.89	synonymous_variant	NA	synonymous_variant	'PLEKHN1'	protein_coding	ENST00000379410.8:c.1641C>T	NA	NA	NA	NA	41	46	48	1	1	0.5	1	NA	NA	0	0.5	0	NA
chr1:1014274-A-G	A	0	39	39	99	'1/1'	100	B	0	35	35	99	'1/1'	C	0	47	47	99	'1/1'	4118.69	synonymous_variant	NA	synonymous_variant	'ISG15'	protein_coding	ENST00000649529.1:c.294A>G	NA	NA	NA	NA	39	35	47	1	1	1	1	NA	NA	0	0	0	NA
chr1:1020217-G-T	A	16	23	39	99	'0/1'	100	B	22	19	41	99	'0/1'	C	23	32	55	99	'0/1'	2116.93	synonymous_variant	NA	synonymous_variant	'AGRN'	protein_coding	ENST00000379370.7:c.45G>T	NA	NA	NA	NA	39	41	55	0.58974358974359	0.463414634146341	0.581818181818182	1	NA	NA	0.536585365853659	0.418181818181818	0	NA
chr1:1046551-A-G	A	0	36	36	99	'1/1'	100	B	0	42	42	99	'1/1'	C	0	38	38	99	'1/1'	3687.69	synonymous_variant	NA	synonymous_variant	'AGRN'	protein_coding	ENST00000379370.7:c.3066A>G	NA	NA	NA	NA	36	42	38	1	1	1	1	NA	NA	0	0	0	NA
chr1:1047614-T-C	A	0	43	43	99	'1/1'	100	B	0	63	63	99	'1/1'	C	0	48	48	99	'1/1'	5201.69	synonymous_variant	NA	synonymous_variant	'AGRN'	protein_coding	ENST00000379370.7:c.3558T>C	NA	NA	NA	NA	43	63	48	1	1	1	1	NA	NA	0	0	0	NA
chr1:1048922-T-C	A	20	19	39	99	'0/1'	100	B	15	24	39	99	'0/1'	C	16	12	28	99	'0/1'	1520.93	synonymous_variant	NA	synonymous_variant	'AGRN'	protein_coding	ENST00000379370.7:c.4161T>C	NA	NA	NA	NA	39	39	28	0.487179487179487	0.615384615384615	0.428571428571429	1	NA	NA	0.384615384615385	0.571428571428571	0	NA
chr1:1054900-C-T	A	16	21	37	99	'0/1'	100	B	0	38	38	99	'1/1'	C	32	38	70	99	'0/1'	2888.94	synonymous_variant	NA	synonymous_variant	'AGRN'	protein_coding	ENST00000379370.7:c.6057C>T	NA	NA	NA	NA	37	38	70	0.567567567567568	1	0.542857142857143	1	NA	NA	0	0.457142857142857	0	NA
chr1:1071823-A-G	A	0	38	38	99	'1/1'	100	B	0	41	41	99	'1/1'	C	0	51	51	99	'1/1'	4590.69	synonymous_variant	NA	synonymous_variant	'RNF223'	protein_coding	ENST00000453464.3:c.744T>C	NA	NA	NA	NA	38	41	51	1	1	1	1	NA	NA	0	0	0	NA
chr1:1085966-A-G	A	20	16	36	99	'0/1'	100	B	39	0	39	99	'0/0'	C	24	29	53	99	'0/1'	1245.12	synonymous_variant	NA	synonymous_variant	'C1orf159'	protein_coding	ENST00000421241.7:c.357T>C	NA	NA	NA	NA	36	39	53	0.444444444444444	0	0.547169811320755	1	NA	NA	1	0.452830188679245	0	NA
chr1:1197586-C-A	A	26	23	49	99	'0/1'	100	B	0	49	49	99	'1/1'	C	47	0	47	99	'0/0'	2246.91	synonymous_variant	NA	synonymous_variant	'TTLL10'	protein_coding	ENST00000379289.6:c.1761C>A	NA	NA	NA	NA	49	49	47	0.469387755102041	1	0	1	NA	NA	0	1	0	NA
chr1:1197697-A-G	A	26	20	46	99	'0/1'	100	B	0	38	38	99	'1/1'	C	47	0	47	99	'0/0'	1731.91	synonymous_variant	NA	synonymous_variant	'TTLL10'	protein_coding	ENST00000379289.6:c.1872A>G	NA	NA	NA	NA	46	38	47	0.434782608695652	1	0	1	NA	NA	0	1	0	NA
chr1:1212042-C-T	A	18	21	39	99	'0/1'	100	B	0	42	42	99	'1/1'	C	44	0	44	99	'0/0'	1913.91	synonymous_variant	NA	synonymous_variant	'TNFRSF4'	protein_coding	ENST00000379236.4:c.534G>A	NA	NA	NA	NA	39	42	44	0.538461538461538	1	0	1	NA	NA	0	1	0	NA
chr1:1223251-A-G	A	0	48	48	99	'1/1'	100	B	0	45	45	99	'1/1'	C	0	53	53	99	'1/1'	4675.69	synonymous_variant	NA	synonymous_variant	'SDF4'	protein_coding	ENST00000360001.12:c.549T>C	NA	NA	NA	NA	48	45	53	1	1	1	1	NA	NA	0	0	0	NA
chr1:1285574-G-A	A	24	27	51	99	'0/1'	100	B	22	28	50	99	'0/1'	C	40	0	40	98	'0/0'	1482.12	synonymous_variant	NA	synonymous_variant	'SCNN1D'	protein_coding	ENST00000379116.10:c.468G>A	NA	NA	NA	NA	51	50	40	0.529411764705882	0.56	0	1	NA	NA	0.44	1	0	NA
chr1:1312114-T-C	A	14	10	24	99	'0/1'	100	B	15	23	38	99	'0/1'	C	0	31	31	87	'1/1'	1855.94	synonymous_variant	NA	synonymous_variant	'INTS11'	protein_coding	ENST00000435064.6:c.1641A>G	NA	NA	NA	NA	24	38	31	0.416666666666667	0.605263157894737	1	1	NA	NA	0.394736842105263	0	0	NA
chr1:1313807-G-A	A	21	16	37	99	'0/1'	100	B	19	20	39	99	'0/1'	C	0	64	64	99	'1/1'	3140.94	synonymous_variant	NA	synonymous_variant	'INTS11'	protein_coding	ENST00000435064.6:c.882C>T	NA	NA	NA	NA	37	39	64	0.432432432432432	0.512820512820513	1	1	NA	NA	0.487179487179487	0	0	NA
chr1:1319461-C-G	A	0	38	38	99	'1/1'	100	B	0	39	39	99	'1/1'	C	0	52	52	99	'1/1'	4331.69	synonymous_variant	NA	synonymous_variant	'INTS11'	protein_coding	ENST00000435064.6:c.264G>C	NA	NA	NA	NA	38	39	52	1	1	1	1	NA	NA	0	0	0	NA
chr1:1331360-T-A	A	39	0	39	99	'0/0'	100	B	31	28	59	99	'0/1'	C	47	0	47	99	'0/0'	1049.25	synonymous_variant	NA	synonymous_variant	'TAS1R3'	protein_coding	ENST00000339381.6:c.15T>A	NA	NA	NA	NA	39	59	47	0	0.474576271186441	0	0	NA	NA	0.525423728813559	1	0	NA
chr1:1342153-T-C	A	0	57	57	99	'1/1'	100	B	0	47	47	99	'1/1'	C	0	63	63	99	'1/1'	5296.69	synonymous_variant	NA	synonymous_variant	'DVL1'	protein_coding	ENST00000378888.10:c.366A>G	NA	NA	NA	NA	57	47	63	1	1	1	1	NA	NA	0	0	0	NA
chr1:1419171-C-A	A	19	27	46	99	'0/1'	100	B	19	29	48	99	'0/1'	C	38	0	38	99	'0/0'	1534.12	missense_variant	0.01027207	missense_variant	'ANKRD65'	protein_coding	ENST00000537107.6:c.1129G>T	0.0103	7.74e-05	NA	NA	46	48	38	0.58695652173913	0.604166666666667	0	1	NA	NA	0.395833333333333	1	0	NA
chr1:1426253-G-A	A	23	20	43	99	'0/1'	100	B	17	20	37	99	'0/1'	C	44	0	44	99	'0/0'	1537.12	synonymous_variant	NA	synonymous_variant	'TMEM88B'	protein_coding	ENST00000378821.4:c.126G>A	NA	NA	NA	NA	43	37	44	0.465116279069767	0.540540540540541	0	1	NA	NA	0.459459459459459	1	0	NA
chr1:1439454-A-G	A	19	27	46	99	'0/1'	100	B	34	19	53	99	'0/1'	C	37	0	37	99	'0/0'	1232.12	synonymous_variant	NA	synonymous_variant	'VWA1'	protein_coding	ENST00000476993.2:c.1005A>G	NA	NA	NA	NA	46	53	37	0.58695652173913	0.358490566037736	0	1	NA	NA	0.641509433962264	1	0	NA
chr1:1460858-G-T	A	16	22	38	99	'0/1'	100	B	19	27	46	99	'0/1'	C	38	0	38	95	'0/0'	1360.12	synonymous_variant	NA	synonymous_variant	'ATAD3C'	protein_coding	ENST00000378785.7:c.921G>T	NA	NA	NA	NA	38	46	38	0.578947368421053	0.58695652173913	0	1	NA	NA	0.41304347826087	1	0	NA
chr1:1485086-T-A	A	24	19	43	99	'0/1'	100	B	19	23	42	99	'0/1'	C	40	0	40	99	'0/0'	1124.12	missense_variant	0.009173802	missense_variant	'ATAD3B'	protein_coding	ENST00000673477.1:c.821T>A	0.00917	NA	NA	NA	43	42	40	0.441860465116279	0.547619047619048	0	1	NA	NA	0.452380952380952	1	0	NA
chr1:1486151-C-A	A	22	20	42	99	'0/1'	100	B	24	19	43	99	'0/1'	C	41	0	41	99	'0/0'	1014.12	synonymous_variant	NA	synonymous_variant	'ATAD3B'	protein_coding	ENST00000673477.1:c.1005C>A	NA	NA	NA	NA	42	43	41	0.476190476190476	0.441860465116279	0	1	NA	NA	0.558139534883721	1	0	NA
chr1:1487887-A-G	A	17	17	34	99	'0/1'	100	B	18	12	30	99	'0/1'	C	36	0	36	98	'0/0'	775.12	synonymous_variant	NA	synonymous_variant	'ATAD3B'	protein_coding	ENST00000673477.1:c.1239A>G	NA	NA	NA	NA	34	30	36	0.5	0.4	0	1	NA	NA	0.6	1	0	NA
chr1:1490320-T-C	A	23	19	42	99	'0/1'	100	B	26	30	56	99	'0/1'	C	41	0	41	99	'0/0'	1262.12	synonymous_variant	NA	synonymous_variant	'ATAD3B'	protein_coding	ENST00000673477.1:c.1401T>C	NA	NA	NA	NA	42	56	41	0.452380952380952	0.535714285714286	0	1	NA	NA	0.464285714285714	1	0	NA
chr1:1512376-G-C	A	10	13	23	99	'0/1'	100	B	17	23	40	99	'0/1'	C	33	0	33	97	'0/0'	936.12	synonymous_variant	NA	synonymous_variant	'ATAD3A'	protein_coding	ENST00000378756.8:c.108G>C	NA	NA	NA	NA	23	40	33	0.565217391304348	0.575	0	1	NA	NA	0.425	1	0	NA
chr1:1522875-T-G	A	16	19	35	99	'0/1'	100	B	25	14	39	99	'0/1'	C	38	0	38	99	'0/0'	857.12	synonymous_variant	NA	synonymous_variant	'ATAD3A'	protein_coding	ENST00000378756.8:c.882T>G	NA	NA	NA	NA	35	39	38	0.542857142857143	0.358974358974359	0	1	NA	NA	0.641025641025641	1	0	NA
chr1:1543953-A-G	A	0	39	39	99	'1/1'	100	B	24	21	45	99	'0/1'	C	27	19	46	99	'0/1'	2327.94	synonymous_variant	NA	synonymous_variant	'SSU72'	protein_coding	ENST00000291386.4:c.399T>C	NA	NA	NA	NA	39	45	46	1	0.466666666666667	0.41304347826087	1	NA	NA	0.533333333333333	0.58695652173913	0	NA
chr1:1627156-G-A	A	20	20	40	99	'0/1'	100	B	27	24	51	99	'0/1'	C	36	0	36	99	'0/0'	1147.12	synonymous_variant	NA	synonymous_variant	'MIB2'	protein_coding	ENST00000355826.10:c.1323G>A	NA	NA	NA	NA	40	51	36	0.5	0.470588235294118	0	1	NA	NA	0.529411764705882	1	0	NA
chr1:1641723-TTCCTCCTCC-T	A	37	0	37	41	'0/0'	100	B	20	4	24	99	'0/1'	C	25	5	30	99	'0/1'	232.12	inframe_deletion	NA	inframe_deletion	'CDK11B'	protein_coding	ENST00000341832.11:c.939_947del	NA	NA	NA	NA	37	24	30	0	0.166666666666667	0.166666666666667	0	NA	NA	0.833333333333333	0.833333333333333	0	NA
chr1:1668449-A-G	A	0	19	19	99	'1/1'	100	B	1	33	34	77	'1/1'	C	0	34	34	99	'1/1'	2747.69	synonymous_variant	NA	synonymous_variant	'SLC35E2B'	protein_coding	ENST00000617444.5:c.858T>C	NA	NA	NA	NA	19	34	34	1	0.970588235294118	1	1	NA	NA	0.0294117647058824	0	0	NA
chr1:1703521-C-T	A	33	0	33	99	'0/0'	100	B	15	13	28	99	'0/1'	C	39	0	39	99	'0/0'	353.25	missense_variant	0.001242	missense_variant	'CDK11A'	protein_coding	ENST00000404249.8:c.2015G>A	0.000249	4.75e-05	NA	NA	33	28	39	0	0.464285714285714	0	0	NA	NA	0.535714285714286	1	0	NA
chr1:1703565-T-C	A	26	11	37	99	'0/1'	100	B	19	19	38	99	'0/1'	C	23	28	51	99	'0/1'	1530.93	synonymous_variant	NA	synonymous_variant	'CDK11A'	protein_coding	ENST00000404249.8:c.1971A>G	NA	NA	NA	NA	37	38	51	0.297297297297297	0.5	0.549019607843137	1	NA	NA	0.5	0.450980392156863	0	NA
chr1:1704310-C-A	A	16	18	34	99	'0/1'	100	B	17	21	38	99	'0/1'	C	22	28	50	99	'0/1'	1839.93	synonymous_variant	NA	synonymous_variant	'CDK11A'	protein_coding	ENST00000404249.8:c.1599G>T	NA	NA	NA	NA	34	38	50	0.529411764705882	0.552631578947368	0.56	1	NA	NA	0.447368421052632	0.44	0	NA
chr1:1704605-G-A	A	21	16	37	99	'0/1'	100	B	20	24	44	99	'0/1'	C	23	25	48	99	'0/1'	1754.93	synonymous_variant	NA	synonymous_variant	'CDK11A'	protein_coding	ENST00000404249.8:c.1509C>T	NA	NA	NA	NA	37	44	48	0.432432432432432	0.545454545454545	0.520833333333333	1	NA	NA	0.454545454545455	0.479166666666667	0	NA
chr1:1708855-TTCCTCCTCC-T	A	7	3	10	99	'0/1'	100	B	8	8	16	99	'0/1'	C	25	6	31	99	'0/1'	583.93	inframe_deletion	NA	inframe_deletion	'CDK11A'	protein_coding	ENST00000404249.8:c.933_941del	NA	NA	NA	NA	10	16	31	0.3	0.5	0.193548387096774	0	NA	NA	0.5	0.806451612903226	0	NA
chr1:1719368-T-C	A	0	42	42	99	'1/1'	100	B	0	40	40	99	'1/1'	C	0	47	47	99	'1/1'	4288.69	synonymous_variant	NA	synonymous_variant	'CDK11A'	protein_coding	ENST00000404249.8:c.315A>G	NA	NA	NA	NA	42	40	47	1	1	1	1	NA	NA	0	0	0	NA
chr1:1752908-C-CCCT	A	20	21	41	99	'0/1'	100	B	17	25	42	99	'0/1'	C	0	39	39	99	'1/1'	3537.98	inframe_insertion	NA	inframe_insertion	'NADK'	protein_coding	ENST00000341426.9:c.1334_1336dup	NA	NA	NA	NA	41	42	39	0.51219512195122	0.595238095238095	1	1	NA	NA	0.404761904761905	0	0	NA
chr1:1753033-C-T	A	21	27	48	99	'0/1'	100	B	23	19	42	99	'0/1'	C	0	55	55	99	'1/1'	3025.94	synonymous_variant	NA	synonymous_variant	'NADK'	protein_coding	ENST00000341426.9:c.1212G>A	NA	NA	NA	NA	48	42	55	0.5625	0.452380952380952	1	1	NA	NA	0.547619047619048	0	0	NA
chr1:1919188-CAGCGGCAGG-C	A	0	49	49	99	'1/1'	100	B	0	45	45	99	'1/1'	C	0	53	53	99	'1/1'	6551.69	inframe_deletion	NA	inframe_deletion	'TMEM52'	protein_coding	ENST00000310991.8:c.69_77del	NA	NA	NA	NA	49	45	53	1	1	1	1	NA	NA	0	0	0	NA
chr1:1942075-A-G	A	0	35	35	99	'1/1'	100	B	0	39	39	99	'1/1'	C	0	48	48	99	'1/1'	4062.69	synonymous_variant	NA	synonymous_variant	'CFAP74'	protein_coding	ENST00000682832.2:c.2568T>C	NA	NA	NA	NA	35	39	48	1	1	1	1	NA	NA	0	0	0	NA
chr1:1944420-A-G	A	0	48	48	99	'1/1'	100	B	0	44	44	99	'1/1'	C	0	54	54	99	'1/1'	6612.69	synonymous_variant	NA	synonymous_variant	'CFAP74'	protein_coding	ENST00000682832.2:c.2397T>C	NA	NA	NA	NA	48	44	54	1	1	1	1	NA	NA	0	0	0	NA
chr1:1965001-G-A	A	40	0	40	99	'0/0'	100	B	18	22	40	99	'0/1'	C	35	0	35	99	'0/0'	595.25	synonymous_variant	NA	synonymous_variant	'CFAP74'	protein_coding	ENST00000682832.2:c.1462C>T	NA	NA	NA	NA	40	40	35	0	0.55	0	0	NA	NA	0.45	1	0	NA
chr1:1968667-T-TCTC	A	36	0	36	99	'0/0'	100	B	13	21	34	99	'0/1'	C	36	0	36	99	'0/0'	834.29	inframe_insertion	NA	inframe_insertion	'CFAP74'	protein_coding	ENST00000682832.2:c.1212_1213insGAG	NA	NA	NA	NA	36	34	36	0	0.617647058823529	0	0	NA	NA	0.382352941176471	1	0	NA
chr1:1985451-C-T	A	29	21	50	99	'0/1'	100	B	45	0	45	99	'0/0'	C	0	55	55	99	'1/1'	2308.91	synonymous_variant	NA	synonymous_variant	'CFAP74'	protein_coding	ENST00000682832.2:c.435G>A	NA	NA	NA	NA	50	45	55	0.42	0	1	1	NA	NA	1	0	0	NA
chr1:2025598-T-C	A	0	50	50	99	'1/1'	100	B	19	22	41	99	'0/1'	C	0	43	43	99	'1/1'	3719.89	synonymous_variant	NA	synonymous_variant	'GABRD'	protein_coding	ENST00000378585.7:c.330T>C	NA	NA	NA	NA	50	41	43	1	0.536585365853659	1	1	NA	NA	0.463414634146341	0	0	NA
chr1:2029235-C-T	A	37	0	37	99	'0/0'	100	B	21	29	50	99	'0/1'	C	40	0	40	99	'0/0'	849.25	synonymous_variant	NA	synonymous_variant	'GABRD'	protein_coding	ENST00000378585.7:c.816C>T	NA	NA	NA	NA	37	50	40	0	0.58	0	0	NA	NA	0.42	1	0	NA
chr1:2412497-G-C	A	22	21	43	99	'0/1'	100	B	40	0	40	99	'0/0'	C	30	33	63	99	'0/1'	1457.12	synonymous_variant	NA	synonymous_variant	'PEX10'	protein_coding	ENST00000447513.7:c.6C>G	NA	NA	NA	NA	43	40	63	0.488372093023256	0	0.523809523809524	1	NA	NA	1	0.476190476190476	0	NA
chr1:2499178-C-T	A	19	20	39	99	'0/1'	100	B	24	21	45	99	'0/1'	C	0	52	52	99	'1/1'	2789.94	synonymous_variant	NA	synonymous_variant	'PLCH2'	protein_coding	ENST00000378486.8:c.2529C>T	NA	NA	NA	NA	39	45	52	0.512820512820513	0.466666666666667	1	1	NA	NA	0.533333333333333	0	0	NA
chr1:2521130-T-C	A	19	14	33	99	'0/1'	100	B	28	18	46	99	'0/1'	C	0	40	40	99	'1/1'	2209.94	synonymous_variant	NA	synonymous_variant	'PANK4'	protein_coding	ENST00000378466.9:c.393A>G	NA	NA	NA	NA	33	46	40	0.424242424242424	0.391304347826087	1	1	NA	NA	0.608695652173913	0	0	NA
chr1:2604174-C-A	A	20	6	26	99	'0/1'	100	B	11	13	24	99	'0/1'	C	48	0	48	99	'0/0'	490.12	synonymous_variant	NA	synonymous_variant	'MMEL1'	protein_coding	ENST00000378412.8:c.924G>T	NA	NA	NA	NA	26	24	48	0.230769230769231	0.541666666666667	0	1	NA	NA	0.458333333333333	1	0	NA
chr1:2629443-G-A	A	20	22	42	99	'0/1'	100	B	16	32	48	99	'0/1'	C	0	50	50	99	'1/1'	4174.94	synonymous_variant	NA	synonymous_variant	'MMEL1'	protein_coding	ENST00000378412.8:c.42C>T	NA	NA	NA	NA	42	48	50	0.523809523809524	0.666666666666667	1	1	NA	NA	0.333333333333333	0	0	NA
chr1:2629464-T-G	A	19	23	42	99	'0/1'	100	B	14	33	47	99	'0/1'	C	0	47	47	99	'1/1'	4153.94	synonymous_variant	NA	synonymous_variant	'MMEL1'	protein_coding	ENST00000378412.8:c.21A>C	NA	NA	NA	NA	42	47	47	0.547619047619048	0.702127659574468	1	1	NA	NA	0.297872340425532	0	0	NA
chr1:2641760-A-G	A	26	19	45	99	'0/1'	100	B	23	24	47	99	'0/1'	C	0	69	69	99	'1/1'	3513.94	synonymous_variant	NA	synonymous_variant	'TTC34'	protein_coding	ENST00000401095.9:c.2848T>C	NA	NA	NA	NA	45	47	69	0.422222222222222	0.51063829787234	1	1	NA	NA	0.48936170212766	0	0	NA
chr1:2800342-G-C	A	25	33	58	99	'0/1'	100	B	15	20	35	99	'0/1'	C	24	30	54	99	'0/1'	2361.93	synonymous_variant	NA	synonymous_variant	'TTC34'	protein_coding	ENST00000401095.9:c.486C>G	NA	NA	NA	NA	58	35	54	0.568965517241379	0.571428571428571	0.555555555555556	1	NA	NA	0.428571428571429	0.444444444444444	0	NA
chr1:3467334-A-G	A	0	46	46	99	'1/1'	100	B	0	48	48	99	'1/1'	C	0	60	60	99	'1/1'	4973.69	synonymous_variant	NA	synonymous_variant	'ARHGEF16'	protein_coding	ENST00000378378.9:c.801A>G	NA	NA	NA	NA	46	48	60	1	1	1	1	NA	NA	0	0	0	NA
chr1:3477892-T-C	A	0	34	34	99	'1/1'	100	B	0	30	30	99	'1/1'	C	0	61	61	99	'1/1'	3927.69	synonymous_variant	NA	synonymous_variant	'ARHGEF16'	protein_coding	ENST00000378378.9:c.1491T>C	NA	NA	NA	NA	34	30	61	1	1	1	1	NA	NA	0	0	0	NA
chr1:3478475-G-A	A	0	43	43	99	'1/1'	100	B	0	38	38	99	'1/1'	C	0	65	65	99	'1/1'	4749.69	synonymous_variant	NA	synonymous_variant	'ARHGEF16'	protein_coding	ENST00000378378.9:c.1677G>A	NA	NA	NA	NA	43	38	65	1	1	1	1	NA	NA	0	0	0	NA
chr1:3494474-G-A	A	28	21	49	99	'0/1'	100	B	24	13	37	99	'0/1'	C	44	0	44	99	'0/0'	819.12	synonymous_variant	NA	synonymous_variant	'MEGF6'	protein_coding	ENST00000356575.9:c.4026C>T	NA	NA	NA	NA	49	37	44	0.428571428571429	0.351351351351351	0	1	NA	NA	0.648648648648649	1	0	NA
chr1:3494620-G-A	A	26	25	51	99	'0/1'	100	B	17	18	35	99	'0/1'	C	44	0	44	99	'0/0'	1151.12	synonymous_variant	NA	synonymous_variant	'MEGF6'	protein_coding	ENST00000356575.9:c.3993C>T	NA	NA	NA	NA	51	35	44	0.490196078431373	0.514285714285714	0	1	NA	NA	0.485714285714286	1	0	NA
chr1:3501827-C-T	A	28	21	49	99	'0/1'	100	B	40	0	40	99	'0/0'	C	19	25	44	99	'0/1'	1249.12	synonymous_variant	NA	synonymous_variant	'MEGF6'	protein_coding	ENST00000356575.9:c.2283G>A	NA	NA	NA	NA	49	40	44	0.428571428571429	0	0.568181818181818	1	NA	NA	1	0.431818181818182	0	NA
chr1:3508619-G-A	A	21	19	40	99	'0/1'	100	B	41	0	41	99	'0/0'	C	33	24	57	99	'0/1'	1147.12	synonymous_variant	NA	synonymous_variant	'MEGF6'	protein_coding	ENST00000356575.9:c.1599C>T	NA	NA	NA	NA	40	41	57	0.475	0	0.421052631578947	1	NA	NA	1	0.578947368421053	0	NA
chr1:3510787-A-G	A	20	20	40	99	'0/1'	100	B	22	18	40	99	'0/1'	C	42	0	42	99	'0/0'	956.12	synonymous_variant	NA	synonymous_variant	'MEGF6'	protein_coding	ENST00000356575.9:c.1230T>C	NA	NA	NA	NA	40	40	42	0.5	0.45	0	1	NA	NA	0.55	1	0	NA
chr1:3511596-T-G	A	0	40	40	99	'1/1'	100	B	18	29	47	99	'0/1'	C	24	21	45	99	'0/1'	2731.94	synonymous_variant	NA	synonymous_variant	'MEGF6'	protein_coding	ENST00000356575.9:c.1068A>C	NA	NA	NA	NA	40	47	45	1	0.617021276595745	0.466666666666667	1	NA	NA	0.382978723404255	0.533333333333333	0	NA
chr1:3631572-T-C	A	0	44	44	99	'1/1'	100	B	15	33	48	99	'0/1'	C	0	52	52	99	'1/1'	3978.89	synonymous_variant	NA	synonymous_variant	'WRAP73'	protein_coding	ENST00000270708.12:c.1134A>G	NA	NA	NA	NA	44	48	52	1	0.6875	1	1	NA	NA	0.3125	0	0	NA
chr1:3722029-G-A	A	40	0	40	99	'0/0'	100	B	40	0	40	99	'0/0'	C	23	20	43	99	'0/1'	537.25	synonymous_variant	NA	synonymous_variant	'TP73'	protein_coding	ENST00000378295.9:c.438G>A	NA	NA	NA	NA	40	40	43	0	0	0.465116279069767	0	NA	NA	1	0.534883720930233	0	NA
chr1:3722110-C-T	A	0	47	47	99	'1/1'	100	B	0	46	46	99	'1/1'	C	0	43	43	99	'1/1'	4571.69	synonymous_variant	NA	synonymous_variant	'TP73'	protein_coding	ENST00000378295.9:c.519C>T	NA	NA	NA	NA	47	46	43	1	1	1	1	NA	NA	0	0	0	NA
chr1:3722203-C-T	A	42	0	42	99	'0/0'	100	B	41	0	41	99	'0/0'	C	26	26	52	99	'0/1'	729.25	synonymous_variant	NA	synonymous_variant	'TP73'	protein_coding	ENST00000378295.9:c.612C>T	NA	NA	NA	NA	42	41	52	0	0	0.5	0	NA	NA	1	0.5	0	NA
chr1:3752637-A-G	A	35	0	35	96	'0/0'	100	B	31	15	46	99	'0/1'	C	30	20	50	99	'0/1'	1293.12	synonymous_variant	NA	synonymous_variant	'CCDC27'	protein_coding	ENST00000294600.7:c.156A>G	NA	NA	NA	NA	35	46	50	0	0.326086956521739	0.4	0	NA	NA	0.673913043478261	0.6	0	NA
chr1:3763323-G-A	A	36	0	36	99	'0/0'	100	B	30	0	30	99	'0/0'	C	22	20	42	99	'0/1'	540.25	synonymous_variant	NA	synonymous_variant	'CCDC27'	protein_coding	ENST00000294600.7:c.1170G>A	NA	NA	NA	NA	36	30	42	0	0	0.476190476190476	0	NA	NA	1	0.523809523809524	0	NA
chr1:3839111-T-C	A	0	37	37	99	'1/1'	100	B	0	26	26	81	'1/1'	C	0	39	39	99	'1/1'	3402.69	synonymous_variant	NA	synonymous_variant	'CEP104'	protein_coding	ENST00000378230.8:c.744A>G	NA	NA	NA	NA	37	26	39	1	1	1	1	NA	NA	0	0	0	NA
chr1:3844915-C-T	A	0	31	31	87	'1/1'	100	B	12	15	27	99	'0/1'	C	0	38	38	99	'1/1'	2699.89	synonymous_variant	NA	synonymous_variant	'CEP104'	protein_coding	ENST00000378230.8:c.558G>A	NA	NA	NA	NA	31	27	38	1	0.555555555555556	1	1	NA	NA	0.444444444444444	0	0	NA
chr1:3869625-G-A	A	0	47	47	99	'1/1'	100	B	27	25	52	99	'0/1'	C	31	36	67	99	'0/1'	3072.94	synonymous_variant	NA	synonymous_variant	'DFFB'	protein_coding	ENST00000378209.8:c.531G>A	NA	NA	NA	NA	47	52	67	1	0.480769230769231	0.537313432835821	1	NA	NA	0.519230769230769	0.462686567164179	0	NA
chr1:3883678-A-G	A	14	17	31	99	'0/1'	100	B	10	15	25	99	'0/1'	C	18	21	39	99	'0/1'	1306.93	synonymous_variant	NA	synonymous_variant	'DFFB'	protein_coding	ENST00000378209.8:c.954A>G	NA	NA	NA	NA	31	25	39	0.548387096774194	0.6	0.538461538461538	1	NA	NA	0.4	0.461538461538462	0	NA
chr1:3890824-G-A	A	22	14	36	99	'0/1'	100	B	35	0	35	99	'0/0'	C	0	53	53	99	'1/1'	2096.91	synonymous_variant	NA	synonymous_variant	'C1orf174'	protein_coding	ENST00000361605.4:c.363C>T	NA	NA	NA	NA	36	35	53	0.388888888888889	0	1	1	NA	NA	1	0	0	NA
chr1:4711993-T-C	A	0	36	36	99	'1/1'	100	B	20	17	37	99	'0/1'	C	26	31	57	99	'0/1'	2513.94	synonymous_variant	NA	synonymous_variant	'AJAP1'	protein_coding	ENST00000378191.5:c.123T>C	NA	NA	NA	NA	36	37	57	1	0.459459459459459	0.543859649122807	1	NA	NA	0.540540540540541	0.456140350877193	0	NA
chr1:5877108-G-A	A	29	20	49	99	'0/1'	100	B	30	22	52	99	'0/1'	C	30	0	30	79	'0/0'	1106.12	synonymous_variant	NA	synonymous_variant	'NPHP4'	protein_coding	ENST00000378156.9:c.2802C>T	NA	NA	NA	NA	49	52	30	0.408163265306122	0.423076923076923	0	1	NA	NA	0.576923076923077	1	0	NA
chr1:5948192-G-A	A	33	0	33	99	'0/0'	100	B	16	12	28	99	'0/1'	C	34	0	34	99	'0/0'	304.25	synonymous_variant	NA	synonymous_variant	'NPHP4'	protein_coding	ENST00000378156.9:c.870C>T	NA	NA	NA	NA	33	28	34	0	0.428571428571429	0	0	NA	NA	0.571428571428571	1	0	NA
chr1:6136809-A-G	A	46	0	46	97	'0/0'	100	B	33	0	33	96	'0/0'	C	22	23	45	99	'0/1'	595.25	synonymous_variant	NA	synonymous_variant	'CHD5'	protein_coding	ENST00000262450.8:c.2493T>C	NA	NA	NA	NA	46	33	45	0	0	0.511111111111111	0	NA	NA	1	0.488888888888889	0	NA
chr1:6149303-T-C	A	37	0	37	99	'0/0'	100	B	36	0	36	99	'0/0'	C	17	16	33	99	'0/1'	418.25	synonymous_variant	NA	synonymous_variant	'CHD5'	protein_coding	ENST00000262450.8:c.1104A>G	NA	NA	NA	NA	37	36	33	0	0	0.484848484848485	0	NA	NA	1	0.515151515151515	0	NA
chr1:6151123-G-A	A	34	0	34	96	'0/0'	100	B	29	0	29	70	'0/0'	C	29	19	48	99	'0/1'	507.25	synonymous_variant	NA	synonymous_variant	'CHD5'	protein_coding	ENST00000262450.8:c.903C>T	NA	NA	NA	NA	34	29	48	0	0	0.395833333333333	0	NA	NA	1	0.604166666666667	0	NA
chr1:6155676-C-G	A	39	0	39	99	'0/0'	100	B	41	0	41	99	'0/0'	C	22	34	56	99	'0/1'	894.25	synonymous_variant	NA	synonymous_variant	'CHD5'	protein_coding	ENST00000262450.8:c.429G>C	NA	NA	NA	NA	39	41	56	0	0	0.607142857142857	0	NA	NA	1	0.392857142857143	0	NA
chr1:6209280-A-G	A	33	0	33	99	'0/0'	100	B	42	0	42	99	'0/0'	C	26	24	50	99	'0/1'	615.25	synonymous_variant	NA	synonymous_variant	'RNF207'	protein_coding	ENST00000377939.5:c.564A>G	NA	NA	NA	NA	33	42	50	0	0	0.48	0	NA	NA	1	0.52	0	NA
chr1:6254762-T-C	A	19	15	34	99	'0/1'	100	B	11	16	27	99	'0/1'	C	26	13	39	99	'0/1'	1066.93	synonymous_variant	NA	synonymous_variant	'GPR153'	protein_coding	ENST00000377893.3:c.144A>G	NA	NA	NA	NA	34	27	39	0.441176470588235	0.592592592592593	0.333333333333333	1	NA	NA	0.407407407407407	0.666666666666667	0	NA
chr1:6474583-C-T	A	14	17	31	99	'0/1'	100	B	43	0	43	99	'0/0'	C	27	33	60	99	'0/1'	1342.12	missense_variant	0.008645533	missense_variant	'PLEKHG5'	protein_coding	ENST00000377728.8:c.307G>A	0.00327	0.000984	NA	NA	31	43	60	0.548387096774194	0	0.55	1	NA	NA	1	0.45	0	NA
chr1:6599445-G-A	A	23	26	49	99	'0/1'	100	B	42	0	42	99	'0/0'	C	23	32	55	99	'0/1'	1673.12	synonymous_variant	NA	synonymous_variant	'KLHL21'	protein_coding	ENST00000377658.8:c.1029C>T	NA	NA	NA	NA	49	42	55	0.530612244897959	0	0.581818181818182	1	NA	NA	1	0.418181818181818	0	NA
chr1:6636172-G-A	A	38	0	38	99	'0/0'	100	B	41	0	41	99	'0/0'	C	18	22	40	99	'0/1'	581.25	synonymous_variant	NA	synonymous_variant	'DNAJC11'	protein_coding	ENST00000377577.10:c.1599C>T	NA	NA	NA	NA	38	41	40	0	0	0.55	0	NA	NA	1	0.45	0	NA
chr1:6644575-A-G	A	0	26	26	99	'1/1'	100	B	0	32	32	99	'1/1'	C	0	39	39	99	'1/1'	3046.69	synonymous_variant	NA	synonymous_variant	'DNAJC11'	protein_coding	ENST00000377577.10:c.1080T>C	NA	NA	NA	NA	26	32	39	1	1	1	1	NA	NA	0	0	0	NA
chr1:7663528-C-T	A	0	51	51	99	'1/1'	100	B	16	24	40	99	'0/1'	C	29	22	51	99	'0/1'	2868.94	synonymous_variant	NA	synonymous_variant	'CAMTA1'	protein_coding	ENST00000303635.12:c.981C>T	NA	NA	NA	NA	51	40	51	1	0.6	0.431372549019608	1	NA	NA	0.4	0.568627450980392	0	NA
chr1:7663897-G-A	A	0	47	47	99	'1/1'	100	B	0	52	52	99	'1/1'	C	0	42	42	99	'1/1'	4685.69	synonymous_variant	NA	synonymous_variant	'CAMTA1'	protein_coding	ENST00000303635.12:c.1350G>A	NA	NA	NA	NA	47	52	42	1	1	1	1	NA	NA	0	0	0	NA
